font_size 18
font_family MesloLGS NF
enable_audio_bell no
confirm_os_window_close 0
background_opacity 0.5
# cursor #ffffff


# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME
