font_size 18
font_family MesloLGS NF
enable_audio_bell no
confirm_os_window_close 0
allow_remote_control yes
enabled_layouts=tall
# cursor #ffffff
background_opacity 0.5


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
