// waybar config
// 111121

{
"layer": "top",
"position": "top",
"modules-left": ["idle_inhibitor", "cpu", "temperature", "memory", "disk", "pulseaudio", "backlight", "custom/cap-left"],
"modules-center": ["wlr/workspaces"],
"modules-right": ["custom/cap-right", "custom/weather", "custom/vpn", "network", "clock", "battery"],
"wlr/window": {
},
"custom/weather": {
  "tooltip": false,
  "min-length": 5,
  "exec": "curl 'https://wttr.in/?m&format='%t''",
  "interval": 3600,
},
"battery": {
  "min-length": 5,
  "states": {
  "full": 90,
  "warning": 30,
  "critical": 15,
  },
  "tooltip": false,
  "full-at": 95,
  "format-plugged": "{icon} {capacity}%",
  "format-charging": "{icon} {capacity}%",
  "format": "{icon} {capacity}%",
  "format-alt": "{time} {icon}",
  "format-icons": ["п•№", "п•є", "п•»", "п•ј", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"],
},
"clock": {
  "format": "{:%b %d  пЂ—  %H:%M:%S}",
  "tooltip": false,
  "interval": 1,
  "min-length": 18,
},
"custom/offswitch": {
	"tooltip": false,
  "format": "пЂ‘",
  "interval": "once",
  "on-click": "systemctl poweroff",
},
"network": {
  "interval": 2,
  "format-wifi": "{essid} ({signalStrength}%)  п‡«",
  "format-ethernet": "{ipaddr}/{cidr} пћ–",
  "tooltip-format": "{ifname} via {gwaddr} пћ–",
  "format-linked": "{ifname} (No IP) пћ–",
  "format-disconnected": "Disconnected вљ ",
  "format-alt": "{ifname}: {ipaddr}/{cidr}",
  "format-disabled": "",
  "tooltip": false,
  "min-length": 6,
},
"custom/vpn": {
    "format": "пЂЈ VPN",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "return-type": "json",
    "interval": 2
},
"pulseaudio": {
  "reverse-scrolling": 1,
  "tooltip": false,
  "min-length": 5,
  "format": "{icon}  {volume}%",
  "format-bluetooth": "{icon}  {volume}%",
  "format-muted": "MUTE",
  "format-icons": {
  "headphone": "пЂҐ",
  "headset": "пЉ”",
  "default": ["пЂ¦", "пЂ§", "пЂЁ"],
  },
},
"idle_inhibitor": {
  "tooltip": false,
	"format": "{icon}",
	"format-icons": {
	"activated": "п€…",
	"deactivated": "п€„",
  },
},
"cpu": {
  "interval": 4,
  "min-length": 6,
  "format": "пЂ“ {usage}%",
  "tooltip": false,
  "states": {
  "critical": 90,
  },
},
"temperature": {
  "tooltip": false,
  "min-length": 5,
  "critical-threshold": 90,
  "format": "{icon} {temperatureC}В°C",
  "format-critical": "{icon} {temperatureC}В°C",
  "format-icons": {
  "default": ["п‹‹", "п‹Љ", "п‹‰", "п‹€", "п‹‡"],
  },
},
"memory": {
  "tooltip": false,
  "format": "п‹› {percentage}%",
  "states": {
    "critical":90,
  },
  "min-length": 5,
},
"disk": {
  "tooltip": false,
  "path": "/",
  "interval": 60,
  "min-length": 5,
  "format": "пЃ» {percentage_used}%",
  "states": {
  "critical": 90,
  },
},
"wlr/workspaces": {
  "tooltip": false,
  "disable-scroll": true,
},
"backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
},
"custom/cap-left": {
  "tooltip": false,
	"format": "о‚°",
},
"custom/cap-right": {
  "tooltip": false,
	"format": "о‚І",
},

}
